<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SlidingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="여긴 서랍 밖입니다."
        android:textColor="@color/black"
        android:textSize="20dp" />

    <SlidingDrawer
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:content="@+id/outerContent"
        android:handle="@+id/outerHandle">

        <Button
            android:id="@+id/outerHandle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="서랍 손잡이" />

        <LinearLayout
            android:id="@+id/outerContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00FF00"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="초록색 서랍"
                android:textColor="@color/black"
                android:textSize="20dp" />

            <SlidingDrawer
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:handle="@+id/innerHandle"
                android:content="@+id/innerContent">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="안 서랍 손잡이"
                    android:id="@+id/innerHandle" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/purple_200"
                    android:id="@+id/innerContent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="여긴 두번째 서랍 안 입니다." />

                </LinearLayout>


            </SlidingDrawer>
        </LinearLayout>
    </SlidingDrawer>

</LinearLayout>